pipeline { 

	agent any

	stages{
		stage ("Build") { 
			steps{					
				jiraComment body: 'Jenkins build started', issueKey: 'DEMO-3'
				bat 'mvn install'		
				jiraComment body: 'Jenkins build finished successfully', issueKey: 'DEMO-3'
			} 
		} 

		stage ("Test") {
			steps{			
				bat 'mvn test'				
			}	
		} 
	}	
	
	post { 
        failure { 
            script {				
				jiraComment body: "${BUILD_URL} FAILED", issueKey: 'DEMO-3'	
				/*def issue = [fields: [ project: [key: 'DEMO'],
                       summary: 'Fix bug when build from Jenkins',
                       description: currentBuild.description,
                       issuetype: [name: 'Task']]]
				jiraNewIssue issue: issue, site: 'tuyenntadevs'	*/	
			}
        }
    }
}